# afengzi-sites

./: readme.txt
afengzi-sites-domain/: pom.xml
afengzi-sites-domain/src/main/java/com/afengzi/sites/domain/: Result.java
afengzi-sites-domain/src/main/java/com/afengzi/sites/domain/constant/: WebsiteConstant.java
afengzi-sites-domain/src/main/java/com/afengzi/sites/domain/directory/: Directory.java  DirectoryMap.java  DirectoryVo.java
afengzi-sites-domain/src/main/java/com/afengzi/sites/domain/http/: AfCookie.java
afengzi-sites-domain/src/main/java/com/afengzi/sites/domain/user/: User.java
afengzi-sites-domain/src/main/java/com/afengzi/sites/domain/websites/: Website.java
afengzi-sites-manager/: pom.xml
afengzi-sites-manager/src/main/java/com/afengzi/sites/manager/directory/: DirectoryManager.java
afengzi-sites-manager/src/main/java/com/afengzi/sites/manager/directory/impl/: DirectoryManagerImpl.java
afengzi-sites-manager/src/main/java/com/afengzi/sites/manager/redis/: RedisManager.java
afengzi-sites-manager/src/main/java/com/afengzi/sites/manager/redis/impl/: RedisManagerImpl.java
afengzi-sites-manager/src/main/java/com/afengzi/sites/manager/user/: UserManager.java
afengzi-sites-manager/src/main/java/com/afengzi/sites/manager/user/impl/: UserManagerReidsImpl.java
afengzi-sites-manager/src/main/java/com/afengzi/sites/manager/website/: WebsiteManager.java
afengzi-sites-manager/src/main/java/com/afengzi/sites/manager/website/impl/: WebsiteManagerImpl.java
afengzi-sites-manager/src/test/java/com/afengzi/sites/manager/: RedisT.java
afengzi-sites-service/: pom.xml
afengzi-sites-service/src/main/java/com/afengzi/sites/service/config/: CreateFileService.java
afengzi-sites-service/src/main/java/com/afengzi/sites/service/sites/: WebsiteService.java
afengzi-sites-service/src/main/java/com/afengzi/sites/service/user/: UserService.java
afengzi-sites-util/: pom.xml
afengzi-sites-util/src/main/java/com/afengzi/sites/util/: HttpUtil.java  WebsiteUtil.java
afengzi-sites-web/: pom.xml
afengzi-sites-web/src/main/java/com/afengzi/sites/controller/: IndexController.java
afengzi-sites-web/src/main/resources/: spring-controllers.xml  spring-manager-redis.xml  spring-root-context.xml  spring-service.xml  spring-servlet-context.xml
afengzi-sites-web/src/main/webapp/WEB-INF/: web.xml
afengzi-sites-web/src/main/webapp/WEB-INF/vm/: esayui.vm  index-qq.vm  index.vm  register.vm
afengzi-sites-web/src/main/webapp/WEB-INF/vm/common/: left.vm  top.vm
afengzi-sites-web/src/main/webapp/WEB-INF/vm/css/: web_site_css.vm
afengzi-sites-web/src/main/webapp/WEB-INF/vm/dialog/: add_directory-dialog.vm  add_website-dialog.vm
afengzi-sites-web/src/main/webapp/WEB-INF/vm/js/: site.vm
afengzi-sites-web/src/main/webapp/WEB-INF/vm/layout/: website-layout.vm
afengzi-sites-web/src/test/java/com/afengzi/test/: SpringXmlParseTest.java  XmlParseUtil.java
redis-data/: redis.conf
(+7 files in other folders)
