<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>afengzi-sites</artifactId>
        <groupId>afengzi-sites</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>afengzi-sites-util</artifactId>
    <groupId>com.afengzi.sites</groupId>
    <name>afengzi-sites-util</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://afengzi.sites.com</url>

    <dependencies>
        <dependency>
            <artifactId>afengzi-sites-domain</artifactId>
            <groupId>com.afengzi.sites</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>



    </dependencies>

</project>